<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html:html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>phopan</title>
	<script type="text/javascript" src="js/main.js"></script>
	<link type="text/css" href="css/base.css" rel="stylesheet">
</head>
<body>
<div id="basesize">
	<!--  ▼ヘッダー -->
	<div id="header">
		<html:link page='index.html'><img src='img/phopan.png' class='logo'></html:link>
	<div class='left-text'>
	写真投稿ブログ
	</div>
		<script>header();</script>
	</div>
	<!--  ▲ヘッダー -->


	<!--  ▼ワッパー -->
	<div id="wrapper">
		<!--  ▽メニュー -->

		<!--  △メニュー -->



		<!--  ▽メイン -->
		<div id="main">
			<h3>利用規約</h3>
			<p style="margin:10px;padding:10px;">
			Japan株式会社（以下「弊社」といいます。）が運営するフォトログサイト「PHOPAN」（以下「本サイト」といいます。）の利用について、以下のとおり本規約を定めます。<br>
			<br>
			第１条　本規約の範囲 <br>
			本規約は本サイトが提供するサービスについて規定したものです。<br>
			<br>
			第２条　会員 <br>
			１．本規約を承認の上、規定の入会手続きを完了後、弊社で承認した方を「会員」とします。<br>
			２．弊社が会員として承認することを不適当と判断した場合、入会の承認を行わない場合があります。<br>
			３．「１会員」に対し１件のみ会員登録ができるものとします。 <br>
			<br>
			第３条　パスワードの管理 <br>
			１．本サイトに登録したパスワードの管理と、その使用に関しての責任は全て会員が負うものとします。<br>
			２．パスワードの譲渡、売買、貸与等の行為は一切禁止します。 <br>
			３．弊社は、会員によるパスワードの使用上の過失及び第三者の利用に伴う損害の一切の責任を負わないものとします。<br>
				パスワードを用いて会社に対して行われた意思表示は、このパスワードに該当する有効な会員の意思表示とみなします。 <br>
			<br>
			第４条　会員の登録情報  <br>
			会員の登録情報に変更が生じた場合、会員は速やかに所定の手続き行うものとします。<br>
			<br>
			第５条　会員の行為に関する事項 <br>
			１．弊社は、会員の以下に該当する、またはその恐れのある行為は禁止します。<br>
			（１）公序良俗に反する行為 <br>
			（２）犯罪行為に結びつく行為 <br>
			（３）法令等に違反する行為 <br>
			（４）弊社及び他の会員もしくは第三者を誹謗、中傷する行為 <br>
			（５）弊社の本サイト等の運営を妨害、或いは弊社の信頼を毀損するような行為 <br>
			（６）弊社の承認を得ないで行う当会員の身分を利用した全ての営業行為 <br>
			（７）選挙運動もしくはこれに類似される行為、または公職選挙法などの法令に違反する行為 <br>
			（８）入会手続きを含めた弊社が行う全てのアンケートに対し、虚偽の回答を行う行為 <br>
			（９）有害なコンピュータープログラム等を送信又は書き込む行為 <br>
			（１０）ＩＤ及びパスワードを不正に使用する行為 <br>
			（１１）その他弊社が当該会員の行為として不適切であると認めた行為 <br>
			２．弊社は、会員によって提供された写真画像のダウンロードを認めます。<br>
			<br>
			第６条　会員資格の抹消 <br>
			１．以下の項目に該当する場合、弊社は、当該会員への事前通知、承諾なしに会員資格を抹消することができるものとします。<br>
			（１）第５条に定める禁止事項その他本規約の各条項に違反した場合 <br>
			（２）パスワードを不正に使用し、または使用させた場合 <br>
			（３）弊社が、認めない不正な行為があった場合 <br>
			（４）その他弊社が不適切と判断した行為があった場合 <br>
			２．資格を抹消する場合、その会員が弊社に対して保有するすべての権利を抹消するものとします。 <br>
			<br>
			第７条　退会 <br>
			会員が弊社から退会する場合、所定の手続きに従い弊社に届け出るものとし、弊社での退会手続き終了後、退会となります。<br>
			<br>
			第８条　規約の変更 <br>
			弊社は、会員への事前通知、承諾なしに本規約を随時変更することができるものとします。<br>
			変更の内容については、本サイト上に１ヶ月表示した時点で、全ての会員が了承したものとみなします。<br>
			但し、第三者に不利益を及ぼす恐れのある場合等不測の事態が予想される場合は、上記期間を待たずに規約変更が実施されたものとします。 <br>
			<br>
			第９条　サービスの中断、停止 <br>
			１．弊社は、以下に該当する場合、会員への事前通知、承諾なしに、弊社のサービス内容の一部または、全部を停止または中断する場合があります。 <br>
			（１）本サイトの定期保守、更新ならびに緊急事態発生の場合 <br>
			（２）火災、停電、天災等の不可抗力その他不測の事態により、本サイト運営継続が困難になった場合 <br>
			２．上記事態などに伴い、会員に不利益、損害が生じた場合であっても、弊社は、その責任を免れるものとします。<br>
			<br>
			第１０条　サービス内容の変更、中止 <br>
			１．弊社は、会員への事前通知、承諾なしに本サイトのサービス内容を変更、または中止する場合があります。 <br>
			２．前項に基づき、サービス内容を変更・中止した場合といえども、会員に不利益、損害が生じた場合、弊社は、その責任を免れるものとします。 <br>
			<br>
			第１１条　免責 <br>
			１．弊社は、理由の如何を問わず本サイトのサービス提供が遅延し、又は中断したことに起因して会員又は第三者が被った被害について、一切の責任を負わないものとします。
			２．弊社は、本サイトのサービスの利用を通じて得た情報等の正確性、特定の目的への適合性等について、一切の責任を負わないものとします。<br>
			３．弊社は、本サイトのサービスの利用を通じて得た情報等に起因して損害が生じた場合、一切の責任を負わないものとします。 <br>
			４．本サイトを通じて提供される情報・サービスに関し、会員と他の会員あるいは第三者と紛争が生じた場合は、会員は、自己の費用と責任においてこれを解決するものとし、弊社に損害を与えないものとします。<br>
			５．弊社は、本サイトを通じて行われた会員と第三者との物品売買等の取引に関連する債務の履行、及びその他の取引に関して生じた紛争については一切の責任を負わないものとします。<br>
			６．弊社は、第４条第２項および第３項に基づく会員の登録情報開示に伴い、そこから発生する問題について一切の責任を負わないものとします。 <br>
			<br>
			第１２条　合意管轄 <br>
			本サイトに関して、弊社と会員との間、訴訟の必要性が生じた場合は、東京地方裁判所を専属的合意管轄裁判所とします。<br>
			<br>
			第１３条　準拠法 <br>
			本規約の成立、効力、履行および解釈に関しては日本法が適用されるものとします。 <br>
			<br>
			第１４条　退会<br>
			本サイトでは、基本的に退会はできません。<br>
			どうしても退会したい場合、会員自身で通報をしていただくことで管理者によって削除を行い退会となります。<br>
			<br>
			以上 <br>
			平成２６年６月２４日制定 <br>
			<br>

			<html:link page="/newaccount.jsp">
			<input type="submit" class="button" value="戻る">
			</html:link>
			</p>
		</div>
		<!--  △メイン -->
	</div>
	<!--  ▲ワッパー -->


	<!--  ▼フッター -->
	<div id="footer">
		<a href="#">ページ上部に戻る</a>
	</div>
	<!--  ▲フッター -->

</div>
</body>
</html:html>